<html>
  <head>
    <title>Ruby Hoedown V &mdash; the South's FREE Ruby conference &mdash; August 26-27, 2011 in Nashville, TN</title>
    
    <link rel="stylesheet" href="stylesheets/screen.css" media="screen" />
		<!--[if lte IE 8]>
			<link rel="stylesheet" href="stylesheets/ie.css" type="text/css" media="screen" />
		<![endif]-->
		    
    <style>
      BODY {
        background: url('images/bg.png');
        padding: 0px;
        margin: 0px;
      }
      
      .teal {
        background: url('images/teal.png');
        border: 1px solid #46927B;
      }
      
      #logo {
        padding: 20px 0px 20px 0px;
        text-align: center;
      }
      
      #bar {
        padding: 20px 14px 0px 14px;
      }
      
      #info {
        padding-top: 60px;
      }
      
      #sponsors {
        text-align: center;
        color: white;
        padding-top: 0px;
      }
      
      .shadowy {
        -webkit-box-shadow: 5px 5px 25px 0px #000;
        -moz-box-shadow: 5px 5px 25px 0px #000;
        box-shadow: 5px 5px 25px 0px #000;
      }
      
      h2 {
        color: white;
        text-align: center;
        font-size: 28pt;
      }
      
      h3 {
        color: white;
        text-align: center;
        font-size: 20pt;
      }
      
    </style>
  </head>
  
  <body>
    <div class="container">
      <div id="logo" class="span-13">
        <img src='images/logo.png' />
      </div>
      
      <div class="span-11 last" id="info">
        <h2>August 26-27, 2011</h2>
        <h3>
          Nashville, TN at<br />The Scarritt-Bennett Center<br /><strong>Cost: $0</strong><br /><br />
          <img src="images/sb2.png" />
          <img src="images/sb1.png" />
        </h3>
        
        <div id='sponsors'>
          <p>PRESENTED BY</p>
          
          <a href="http://arcturo.com" target="_arcturo" style="border: 0px;"><img src="images/arcturo.png" style="border: 0px;" /></a>
        </div>
      </div>
    
      <div id="bar" class="teal span-23 last shadowy" style="text-align: center;">
        <div class="span-10">
          <img src="images/checkout.png" />
        </div>
        
        <div class="span-4" style="text-align: center;">
          <img src="images/or.png" />
        </div>
        
        <div class="span-8" style="text-align: center;">
          <a href="http://rubyhoedown.eventbrite.com" style="border: 0px;"><img src="images/register.png" style="border: 0px;" /></a>
        </div>
      </div>
      
      <div class="span-24">
        <h2 style="color: white; padding: 30px; font-size: 24pt;">( Speaker information coming very <em>very</em> soon! )</h2>
      </div>
    </div>
  </body>
</html>